# ModulePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsutsuku/demomodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsutsuku/demomodule/: MainActivity.java
app/src/test/java/com/tsutsuku/demomodule/: ExampleUnitTest.java
gradle-build/: build.gradle
gradle-build/src/main/groovy/com/ybzg/gradlebuild/: ComBuild.java
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle  gradle.properties
liba/src/androidTest/java/com/tsutsuku/liba/: ExampleInstrumentedTest.java
liba/src/main/: AndroidManifest.xml
liba/src/main/java/com/tsutsuku/liba/: AActivity.java
liba/src/main/res/layout/: aa.xml
liba/src/main/runalone/: AndroidManifest.xml
repo/com/github/cyc/gradle-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/cyc/gradle-build/0.0.1/: gradle-build-0.0.1-javadoc.jar.md5  gradle-build-0.0.1-javadoc.jar.sha1  gradle-build-0.0.1-sources.jar.md5  gradle-build-0.0.1-sources.jar.sha1  gradle-build-0.0.1.jar.md5  gradle-build-0.0.1.jar.sha1  gradle-build-0.0.1.pom  gradle-build-0.0.1.pom.md5  gradle-build-0.0.1.pom.sha1
repo/com/ybzg/comg/gradle-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ybzg/comg/gradle-build/0.0.1/: gradle-build-0.0.1-javadoc.jar.md5  gradle-build-0.0.1-javadoc.jar.sha1  gradle-build-0.0.1-sources.jar.md5  gradle-build-0.0.1-sources.jar.sha1  gradle-build-0.0.1.jar.md5  gradle-build-0.0.1.jar.sha1  gradle-build-0.0.1.pom  gradle-build-0.0.1.pom.md5  gradle-build-0.0.1.pom.sha1
